<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6fdab3160a745b096e66d6cc6b8647e" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="webtruyenptModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.ChuongTruyen" Width="1.5" PointX="9.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.Luotthich" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.Luotxem" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.NhomTG" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.QuanLyHinhAnh" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TacGia" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.ThanhVienNhom" Width="1.5" PointX="7.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TheLoai" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TheodoiTG" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.ThongBao" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TraoDoiNhom" Width="1.5" PointX="12.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TruyenTacGia" Width="1.5" PointX="10.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.vTruyen" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="webtruyenptModel.FK_Luotxem_ChuongTruyen" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_Luotthich_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_Luotxem_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_NhomTG_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_ThanhVienNhom_NhomTG" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TraoDoiNhom_NhomTG" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TruyenTacGia_NhomTG" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_QuanLyHinhAnh_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TacGia_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_ThanhVienNhom_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TruyenTacGia_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TheodoiTG_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_ThongBao_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TraoDoiNhom_ThanhVienNhom" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TraoDoiNhom_TraoDoiNhom" ManuallyRouted="false" />
        <EntityTypeShape EntityType="webtruyenptModel.BinhLuan" Width="1.5" PointX="15" PointY="19.625" />
        <EntityTypeShape EntityType="webtruyenptModel.Truyen" Width="1.5" PointX="7.5" PointY="24.625" />
        <AssociationConnector Association="webtruyenptModel.FK_BinhLuan_BinhLuan" />
        <AssociationConnector Association="webtruyenptModel.FK_BinhLuan_ChuongTruyen" />
        <AssociationConnector Association="webtruyenptModel.FK_BinhLuan_TaiKhoan" />
        <AssociationConnector Association="webtruyenptModel.FK_ChuongTruyen_Truyen" />
        <AssociationConnector Association="webtruyenptModel.FK_Luotthich_Truyen" />
        <AssociationConnector Association="webtruyenptModel.FK_Truyen_QuanLyHinhAnh" />
        <AssociationConnector Association="webtruyenptModel.FK_Truyen_TheLoai" />
        <AssociationConnector Association="webtruyenptModel.FK_TruyenTacGia_Truyen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>