<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8b9cee86dd34b1c8af75f58bcb41fb7" Name="Diagram1">
        <EntityTypeShape EntityType="webtruyenptModel.ChuongTruyen" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.HanhDongCuaTK" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.NhomTG" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.QuanLyHinhAnh" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.ThanhVienNhom" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TheLoai" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.Truyen" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TruyenTacGia" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.Admin" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.BinhLuan" Width="1.5" PointX="8.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.LuotThichChuong" Width="1.5" PointX="8.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.LuotThichTruyen" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.LuotXem" Width="1.5" PointX="10.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TheodoTG" Width="1.5" PointX="10.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.ThongBao" Width="1.5" PointX="7.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TraoDoiNhom" Width="1.5" PointX="10.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="webtruyenptModel.FK_HanhDongCuaTK_ChuongTruyen" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_HanhDongCuaTK_HanhDongCuaTK" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_HanhDongCuaTK_NhomTG" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_HanhDongCuaTK_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_HanhDongCuaTK_TaiKhoan1" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_HanhDongCuaTK_Truyen" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_ThanhVienNhom_NhomTG" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_QuanLyHinhAnh_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_ThanhVienNhom_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TruyenTacGia_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_Truyen_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TruyenTacGia_Truyen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="webtruyenptModel.vTruyen" Width="1.5" PointX="13.375" PointY="0.75" />
        <AssociationConnector Association="webtruyenptModel.FK_Truyen_QuanLyHinhAnh" />
        <AssociationConnector Association="webtruyenptModel.FK_ChuongTruyen_Truyen" />
        <EntityTypeShape EntityType="webtruyenptModel.TacGia" Width="1.5" PointX="13.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>