<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a6b48919714debb0f43cfc01ce82a4" Name="Diagram1">
        <EntityTypeShape EntityType="webtruyenptModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.BinhLuan" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.ChuongTruyen" Width="1.5" PointX="9.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.Luotthich" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.Luotxem" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.NhomTG" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.QuanLyHinhAnh" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TacGia" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.ThanhVienNhom" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TheLoai" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TheodoiTG" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.ThongBao" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TraoDoiNhom" Width="1.5" PointX="7.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.Truyen" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webtruyenptModel.TruyenTacGia" Width="1.5" PointX="12.75" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="webtruyenptModel.FK_BinhLuan_BinhLuan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_BinhLuan_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_BinhLuan_Truyen" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_ChuongTruyen_Truyen" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_Luotxem_ChuongTruyen" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_Luotthich_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_Luotthich_Truyen" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_Luotxem_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_ThanhVienNhom_NhomTG" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TraoDoiNhom_NhomTG" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TruyenTacGia_NhomTG" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_QuanLyHinhAnh_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_Truyen_QuanLyHinhAnh" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TacGia_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_ThanhVienNhom_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TruyenTacGia_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TheodoiTG_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_ThongBao_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TraoDoiNhom_ThanhVienNhom" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_Truyen_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TraoDoiNhom_TraoDoiNhom" ManuallyRouted="false" />
        <AssociationConnector Association="webtruyenptModel.FK_TruyenTacGia_Truyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>